<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox4</title>
    <style>
        #flex {
            display: flex;
            padding: 20px;
            justify-content: center;
            height:400px;
            align-items:baseline;
            background-color: orange;
        
            /* flex-direction: row; */
            /* flex-wrap: wrap;
            overflow: hidden; */
        }

        .item {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
            border-radius: 5px;
            width: 15%;

        }
    </style>
</head>

<body>
    <h1>Flex Container</h1>
    <div id="flex">
        <div class="item" style="height:100px;">Kutu 1</div>
        <div class="item">Kutu 2</div>
        <div class="item" style="height:300px; line-height: 300px; text-align: center;">Kutu 3</div>
        <div class="item">Kutu 4</div>
    



    </div>
</body>

</html>